model_checkpoint_path: "ckpt-3"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_timestamps: 1638933824.6226828
all_model_checkpoint_timestamps: 1638939331.8015065
all_model_checkpoint_timestamps: 1639231528.7261803
all_model_checkpoint_timestamps: 1639234368.6137462
all_model_checkpoint_timestamps: 1639234888.4135823
all_model_checkpoint_timestamps: 1639235386.5712676
last_preserved_timestamp: 1638761039.9703138
